{
  "name": "max-heidinger.de",
  "version": "1.0.0",
  "description": "Own personal website",
  "repository": "git@github.com:mheidinger/max-heidinger.de.git",
  "author": "Max Heidinger <mail@max-heidinger.de>",
  "license": "MIT",
  "scripts": {
    "dev": "browser-sync start --server --port 3000 --files 'css/*.css' --files './*.html' --files 'js/*.js'",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "browser-sync": "3.0.3",
    "prettier": "3.4.2"
  }
}
